[buildout]
parts = python test ipython
develop = .
eggs = heappercent
versions = versions

[versions]
# empty

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    pbp.recipe.noserunner
    mock
script = test

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
    typing
scripts = ipython
